@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

/*div{
  height: 1126px;
  width: 704px;
  background:#797979;
}

img{
  height: 100%;
  width: 100%;
}*/

.ant-carousel .slick-dots li.slick-active button {
  background: #000000;
  opacity: 1;
  width: 24px;
}
.ant-carousel .slick-dots li button {
  border: 0;
  cursor: pointer;
  background: #333;
  opacity: 0.3;
  display: block;
  width: 16px;
  height: 3px;
  border-radius: 1px;
  outline: none;
  font-size: 0;
  color: transparent;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding: 0;
}
