@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px 24px 0;
}

//img{ width:100%; height:100%; vertical-align: middle;}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}
